[pytest]

addopts =-vs --alluredir./temp

testpaths=./p3pytestyonglizhixingshunxu

python_files = test_*.py

python_classes = Test*

python_functions =test*

markers=
    smoke:冒烟测试用例
    username:用户管理模块
    proeuctmanage:接口用例










